<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>Homepage | Story</title>
  </head>
    <style>
        .bd-placeholder-img {
   
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
           margin: auto;
          }
        }

                body {
        padding-top: 0rem;
        padding-bottom: 3rem;
        color: #5a5a5a;
      
        }


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
        .carousel {
        margin-bottom: 12rem;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
        z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
        height: 60rem;
        }
        .carousel-item > img {
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(6px);

        }
        .carousel-item > h2 {
          padding-bottom: 30rem;
        }
         h1 {
          font-size: 70px;
          font-family: 'Poppins', cursive;
          margin-bottom: 15rem;
          margin-top: 20rem;
          padding-top: 100px;
          color: rgb(0,0,0);
         }
         .title {
           font-size: 180px;
         }


        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
        }
        .marketing h2 {
        font-weight: 400;
        }
        .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
        }

        /* Featurettes
        ------------------------- */

        .featurette-divider {
        margin:0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
        }


        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 50em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
        }

        @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
        h1 {
        font-size: 110px;
        }
        }
      </style>
  <body>
 <main role="main">       

        <div id="myCarousel" class="carousel" data-ride="carousel">     
          <div class="carousel-inner"> 
            <div class="carousel-item active">
              <div class="carousel-caption text-xl-start">
                <h1><span class="title">T</span>ools and Equipment</h1>
              </div>
               <img src="./images/header bg.jpg"  alt="Tools Pic" width="100%" height="auto"  filter="blur(8px)" style="object-fit:cover">
            </div>
           
          </div>
          
        </div>
      
        <div id="myCarousel" class="carousel" data-ride="carousel"></div>
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing">
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette" id="tools">
            <div class="col-md-7">
              <h2 class="featurette-heading">Hair Brushes and Combs<span class="text-muted"></span></h2>
              <p class="lead">Having the right hair brushes and hairdressing combs is of utmost importance in a hair salon. Make sure you equip your salon with different types of combs and hairbrushes like round brush, square brush, paddle brush, rattail comb, wide-toothed comb, tail-end comb, etc.</p>
            </div>
            <div class="col-md-5">
              <img src="./images/combs-and-brushes-.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  width="100%" height="100%">
                
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Scissors and Hair Clippers<span class="text-muted"></span></h2>
              <p class="lead">Equip your hair salon with the various hair clippers, hair clipper blades and hair scissors. You can ask your hairstylists for suggestions and recommendations on the types of scissors and clippers that they would like to use.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="./images/hair scissors and clippers.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  width="100%" height="100%">
            </div>
          </div>

          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Hair Styling Tools<span class="text-muted"></span></h2>
              <p class="lead">You will also need the latest hair straighteners, blow dryers, diffusers, hair curlers, hot rollers and multi-styling kits to keep up with the different hair styling demands of your customers. It is best that you go through some hair styling magazines to get an idea about the latest styling tools that are used in this business.
              </p>   
            </div>
            <div class="col-md-5">
              <img src="./images/hair-styling-tools.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%">
                
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Hair Styling Chairs<span class="text-muted"></span></h2>
              <p class="lead">
                This is the most basic furniture that you will require for your hair salon. You will find a variety of hair styling chairs that comes in different colors and forms. While choosing such chairs, make sure that they are functional and they match with the décor of the salon.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="./images/hairstyling-chair.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%">
            </div>
          </div>

          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Hair Steamers/Hair Processors<span class="text-muted"></span></h2>
              <p class="lead">Hair steamers are used for providing moisture to the hair and head after a head massage, especially during deep conditioning treatments and after application of hair dyes and hair colors. You can set it to different temperatures and a specified time limit. There are various makes and models of hair steamers available across different price points and you can choose one that best suits your need.</p>
            </div>
            <div class="col-md-5">
              <img src="./images/hair-styling-steamers-processors.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%">
                
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Hood Dryers<span class="text-muted"></span></h2>
              <p class="lead">A hood dryer, also known as bonnet hood dryer is a domed shaped apparatus which is used for drying and setting hair. There are air vents in the inside of the dryer, which dispels hot air. Hood dryers offers an equal amount of heat for drying hair and are more useful than traditional blow dryers. It comes in different sizes to suit your needs.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="./images/hood-dryers.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%">
            </div>
          </div>


          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Shampoo Bowl<span class="text-muted"></span></h2>
              <p class="lead">A shampoo bowl is a sink that can be used conveniently for hair washing and hair conditioning. You will just need to seat the customer facing his/her back towards the shampoo bowl and carry out the required procedure. It comes with a drain system and a pump pedal that can be used to elevate or lower the level of the bowl.</p>
            </div>
            <div class="col-md-5">
              <img src="./images/shampoo-bowl.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%">
                
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Hair Styling Station<span class="text-muted"></span></h2>
              <p class="lead">A hair styling station is another essential piece of furniture required for a salon. It should include a mirror, storage drawers, tool compartments or tool holders and an electrical outlet. There are various designs and amenities provided with the hair styling station that you can choose from.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="./images/hair_styling_stations.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%">
            </div>
          </div>

          <hr class="featurette-divider">
          
            <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Cart and Trolleys<span class="text-muted"></span></h2>
              <p class="lead">No hair salon can become operable without trolleys and carts. These are essential furniture equipment for hairstylists who need to have all the styling tools right next to them while attending to a client. It enables easy storage and portability of the styling tools.</p>
            </div>
            <div class="col-md-5">
              <img src="./images/hair-salon cart and trolleys.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%">
                
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Reception Desk<span class="text-muted"></span></h2>
              <p class="lead">When your clients come to the salon, the first place that they see is the reception area. So, you will need a reception desk that is tasteful and impressive. You can choose a large reception desk or a somewhat smaller one. The size of the reception desk will depend on factors such as the layout of your salon, the size of your establishment and of course your budget. Rectangular desks are the most preferred as they are functional and make the best use of space. You can also choose round or oval desk.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="./images/reception desk.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%">
            </div>
          </div>

          <hr class="featurette-divider">
          
                      <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Waiting Area Chairs<span class="text-muted"></span></h2>
              <p class="lead">Not all clients can be attended to the minute they arrive at the salon. Clients might need to wait for a few minutes before their favorite stylist is free. So, you will require waiting area chairs for such clients. Waiting area seating can be either chairs or a couch. You can choose one according to the décor of the salon and your budget.</p>
            </div>
            <div class="col-md-5">
              <img src="./images/waiting-chair.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="100%" height="100%">
                
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
